<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <script>
function prikaz() {
    var x = document.getElementById("zakrivalnice");
    if (x.style.display === "none") {
        x.style.display = "block";
    }
    var x = document.getElementById("zakrivalnice2");
    if (x.style.display === "none") {
        x.style.display = "block";
    }
    var x = document.getElementById("zakrivalnice3");
    if (x.style.display === "none") {
        x.style.display = "block";
    }
}
</script>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">~Sivi Vdih~</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onClick="generirajPodatke(1); generirajPodatke(2); generirajPodatke(3); return false;" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="row" id="armadillo"></p>
        <p class="row" id="beargrill"></p>
        <p class="row" id="carmelita"></p>
        <p class="row"><strong>Vnesite lastni EHRId ali pa generirajte podatke:</strong></p>
        <input id="meritveVitalnihZnakovEHRid" class="form-control input-mini" placeholder="Vnesite EHRid" type="text">
        <button type="button" class="btn btn-primary btn-xs" onclick="getLocation(); prikazPodatkov(); prikaz(); narisi();">POIŠČI</button>
      </div>
    </div>
  </div>
  <br>
  <div id="zakrivalnice" class="col-lg-6 col-md-6 col-sm-6" style="display:none;">
    <div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Pregled vitalnih znakov</b></div>
					</div>
				</div>
				<div class="panel-body">
						<span class="label label-default">EHR ID</span><div class="row" id="a1"></div>
						<span class="label label-default">Ime</span><div class="row" id="b1"></div>
						<span class="label label-default">Priimek</span><div class="row" id="c1"></div>
						<span class="label label-default">Telesna teža</span><div class="row" id="e1"></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="row" id="f1"></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="row" id="g1"></div>
						<span class="label label-default">Nasičenost krvi s kisikom</span><div class="row" id="h1"></div>
				</div>
			</div>
  </div>
  <div id="zakrivalnice2" class="col-lg-6 col-md-6 col-sm-6" style="display:none;">
    <div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Statistični podatki</b></div>
					  <p id="geolog"></p>
					  
					  </div>
				  </div>
				</div>
			</div>
  </div>
	<script>
var x = document.getElementById("geolog");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "<br><br>Ste na Latitudi: <b>" + position.coords.latitude + 
    "</b><br>In na Longitudi: <b>" + position.coords.longitude +
    "</b><br><p>Statistični podatki o koncentraciji finih delčkov snovi (enota PM 2.5) v zraku v <b>Slovenija</b></p><br><table><tr><td></td><td>Urbano&nbsp&nbsp</td><td>Mestno&nbsp&nbsp</td><td>Skupaj&nbsp&nbsp</td></tr>"+
    "<tr><td>Slovenija: &nbsp&nbsp</td><td>14.7</td><td>16.4</td><td>15.8</td></tr></table>";
}
</script>
  <div id="zakrivalnice3" class="col-lg-6 col-md-6 col-sm-6" style="display:none;">
    <div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8"><b>Ogroženost in Projekcija</b></div>
						<p><br><br>Glede na vaše vitalne znake in na onesnaženost zraka na vašem območju, vam projeciramo sledeče vitalne znake čez dve leti:</p><br><br>
						<script>
						function narisi() {
						var canvas=d3.select("body")
						  .append("svg")
						  .attr("width",400)
						  .attr("height",250);
						var circle= canvas.append("circle")
						  .attr("cx",150+Math.floor((Math.random() * 10) + 1))
						  .attr("cy",150+Math.floor((Math.random() * 10) + 1))
						  .attr("r",50+Math.floor((Math.random() * 10) + 1))
						  .attr("fill","red");
						var circle2= canvas.append("circle")
						  .attr("cx",300+Math.floor((Math.random() * 10) + 1))
						  .attr("cy",170+Math.floor((Math.random() * 10) + 1))
						  .attr("r",60+Math.floor((Math.random() * 10) + 1))
						  .attr("fill","orange");
						var line= canvas.append("line")
						  .attr("x1",150-Math.floor((Math.random() * 10) + 1))
						  .attr("y1",120-Math.floor((Math.random() * 10) + 1))
						  .attr("x2",320+Math.floor((Math.random() * 10) + 1))
						  .attr("y2",180+Math.floor((Math.random() * 10) + 1))
						  .attr("stroke","black")
						  .attr("stroke-width",4);
						var line2= canvas.append("line")
						  .attr("x1",50)
						  .attr("y1",50)
						  .attr("x2",50)
						  .attr("y2",250)
						  .attr("stroke","black")
						  .attr("stroke-width",2);
						var line3= canvas.append("line")
						  .attr("x1",50)
						  .attr("y1",248)
						  .attr("x2",390)
						  .attr("y2",248)
						  .attr("stroke","black")
						  .attr("stroke-width",2);
						var line4= canvas.append("line")
						  .attr("x1",390)
						  .attr("y1",248)
						  .attr("x2",390)
						  .attr("y2",50)
						  .attr("stroke","black")
						  .attr("stroke-width",2);
						var line5= canvas.append("line")
						  .attr("x1",390)
						  .attr("y1",50)
						  .attr("x2",50)
						  .attr("y2",50)
						  .attr("stroke","black")
						  .attr("stroke-width",2);
						}
						</script>
					  </div>
				  </div>
				</div>
			</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
