<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">~Sivi Vdih~</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ta aplikacija uporabnikom ponudi podatke o zračni onesnaženosti na njihovi trenutni lokaciji, ter grafično poda projekcijo medicinskih podatkov uporabnika čez dve leti z namenom ozaveščevanja o možnih tveganjih, ki jih onesnaženje prinese. Z našo aplikacijo bo lahko kdorkoli, ki ga že nekaj skrbi onesnaženost zraka, poizvedel v kakšni nevarnosti živi. Tako poskusimo spodbuditi ljudi k prizadevanju za čistejše ozračje za vse.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za razvoj aplikacije smo uporabili statistične podatke o onesnaženju zraka GHO za "Exposure" in "Burden of disease", dostopni na <a href=http://apps.who.int/gho/data/node.main.151?lang=en>tem spletnem naslovu</a> (http://apps.who.int/gho/data/node.main.151?lang=en). Podatke smo uvozili iz statičnih datotek prenesenih iz spletnih strani GHO, ki smo jih sprocesirali tako, da jih najlažje uporabljamo in da so najbolj primerni za prikaz. Ti podatki so baza za prikaz statističnih podatkov in ozaveščanje, ki ga izvaja app.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec bomo uporabili pri vnašanju EHRid-ja. Ko uporabnik vnese EHRid se bodo prikazale podrobnosti: pacientovo ime, priimek, teža, krvni tlak in nasičenost krvi s kisikom. Prikažejo se tudi statistični podatki o onesnaženosti v ozračju trenutnega nahajališča osebe. Ta vzorec bi lahko predstavili: <br></p>
            <p>Vnos EHRid-ja&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p><p style="text-align:center;">|--> Prikazani medicinski podatki</p>
            <p style="text-align:center;">|---> Prikazani statistični podatki</p>
            <p style="text-align:center;">|---> Grafični prikaz informacij</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              <script>
              	var canvas=d3.select("body")
						  .append("svg")
						  .attr("width",400)
						  .attr("height",250);
						var circle= canvas.append("circle")
						  .attr("cx",80)
						  .attr("cy",100)
						  .attr("r",40)
						  .attr("fill","orange");
						var circle2= canvas.append("circle")
						  .attr("cx",200)
						  .attr("cy",150)
						  .attr("r",55)
						  .attr("fill","green");
						var line= canvas.append("line")
						  .attr("x1",20)
						  .attr("y1",20)
						  .attr("x2",200)
						  .attr("y2",200)
						  .attr("stroke","gray")
						  .attr("stroke-width",4);
              </script>
              Za ta projekt smo ustvarili svojo lastno tehniko vizualizacije podatkov. Zdelo se nam je, da bo najbolje če implementiramo najbolj preprosto možno grafično predstavitev, saj ta predstavlja samo tri podatke. Velika kroga predstavljata spremembo sistoličnega in diastoličnega krvnaga tlaku, kjer je levi krog trenutno stanje, in desni krog projecirano stanje čez dve leti. Puščica prikazuje vsebnost kisika v krvi posameznika in je napogosteje prikazana kot padajoča, iz desne proti levi - od sedanjosti proti prihodnosti. Ta preprosta predstavitev podatkov deluje pomirjujoče na uporabnike in je posebej preprosta za branje.<br> (Tehnika je prikazana spodaj levo)
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
